{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "ignoreDeprecations": "6.0",
    "baseUrl": "." ,
    "paths": {
      "@context/*": [
        "src/context/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@navigations/*": [
        "src/navigations/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
    },
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
